* {
  /* border:1px solid red; */
}
.heroBg {
  position: relative;
  height: 560px;
  padding-left: 96px;
  background-image: url("../../../src/assets/images/animation1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Adjust the opacity as needed */
  z-index: -1;
}
.heroBg span {
  display: block;
}
.heroBg h1 {
  font-size: 42px;
  line-height: auto;
  color: white !important;
  padding: 107px 0 0;
  font-weight: bold;
}
.heroBg p {
  color: #fff;
  padding-bottom: 28px;
}
.btns {
  display: flex;
}
.btns > * + * {
  margin-left: 22px;
}
.wasteMgt {
  display: flex;
  justify-content: space-between;
}
.wasteMgtText {
  width: 615px;
  padding: 58px 0 0 85px;
}
.heading {
  color: #a74f0f;
  font-size: 18px;
  font-weight: bolder;
  padding-bottom: 16px;
}
.lead {
  font-size: 42px;
  color: #000;
  padding-bottom: 16px;
}
.green {
  color: #0e5808;
}
.aboutWaste {
  padding-bottom: 20px;
  color: #212122;
}
.MoreBtn {
  padding-top: 16px;
}
.mgtImage {
  margin: 58px 188px 86px 0;
  position: relative;
}
.review1{
  border-radius: 10px;
}
.review {
  position: absolute;
  left: 57%;
  top: 60%;
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
.solutions {
  background-color: #dbe6da;
  height: 594px;
  padding: 68px 0 0 0;
  /* border:1px solid red; */
}

.solutions .heading {
  text-align: center;
}
.solutions h3 {
  font-size: 42px;
  text-align: center;
  padding-bottom: 55px;
  color: #212122;
}
.solutions h3 span {
  display: block;
}
.services {
  width: 1268px;
  /* height:518px; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: #212122;
}
.blockOne {
  /* height: 518px; */
  width: 361px;
  background-color: #fff;
  margin-bottom: 112px;
  border-radius: 10px;
}
.blockText {
  /* width:294.9px; */
  padding: 51.18px 36.09px 22.87px 29.9px;
}
.blockText h6 {
  padding: 16px 0;
  font-size: 20px;
  width: 229.94px;
}
.blockText p {
  width: 294.9px;
  font-size: 15px;
}
.blockImg {
  height: 240px;
  width: 361px;
}
.blockImg img {
  width: 100%;
  height: 100%;
  margin-bottom: 112px;
  border-radius: 0px 0px 10px 10px;
}
.testimonials {
  background-color: #fff;
  margin-top: 20rem;

}
.testimonials .heading {
  text-align: center;
}
.testimonials h3 {
  font-size: 42px;
  text-align: center;
  /* padding-bottom: 55px; */
}
.testimonials h3 span {
  display: block;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  /* padding:24px 0 0 0; */
}
.cardOne {
  /* height:438px; */
  background-color: #dbe6da;
  width: 361px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  /* padding:0 39px 120px 39px; */
  /* justify-content: center; */
}
.cardImg {
  padding-top: 35px;
}
.cardOne h4 {
  color: #133b10;
  font-size: 18px;
  padding-top: 23px;
}
.cardOne p {
  /* padding:27px 39px 168px 39px; */
  font-weight: 600;
  font-size: 15px;
  width: 283px;
  text-align: center;
  border-radius: 10px;
}

@media only screen and (max-width:420px){
  .heroBg h1 {
    font-size: 20px;
    padding-top: 10rem;
  
  }
  .heroBg p {
    padding-bottom: 15px;
  }
  
.heroBg {
  position: relative;
  height: 560px;
  padding-left: 35px;
  
}
.wasteMgt {
  flex-direction: column; 
}
.wasteMgtText {
  width: 100%;
  padding: 20px;
}
.heading {
  font-size: 17px;
  text-align: center;
  padding-bottom: 14px;
}
.lead {
  font-size: 30px;
  line-height: normal;
  padding-bottom: 12px;
}
.aboutWaste {
  font-size: 14px;
  padding-bottom: 20px;
}
.mgtImage {
  margin: 20px 20px 50px 40px;
  
 
}
.review { 
  left: 51%;
  top: 70%;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.review1{
  height: 280px;
  width: 280px;
}
.solutions {
  height: auto;
  
  padding: 68px 0px 0 0px;
  /* border:1px solid red; */
}
.solutions h3 {
  font-size: 24px;
  padding:0 10px 55px 10px;
}

.services {
  flex-direction: column;
  align-items: center;
  justify-content: center;
 /* margin: 0px 40px; */
 width:100%;


}
.blockOne {
  width: 300px;
  margin-bottom: 60px;
  
}

.blockText p {
  width: auto;
  font-size: 13px;
}
.blockImg {
  height: 200px;
  width: 300px;
}
.testimonials {
  margin-top: 3rem;

}
.testimonials h3 {
  font-size: 28px;

}
.cards {
 flex-direction: column;
}
.cardOne {
  width: 300px;
}
.cardOne p {
  font-weight: 600;
  width: 250px;
}

}
